<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year 2026</title>
    <!-- coistom css link -->
    <link rel="stylesheet" href="./styles/style.css" />

    <!-- Google font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body class="merriweather-normal">
    <!-- header start -->
    <header class="layout">
      <section class="banner">
        <img src="./assets/images/Banner Image.png" alt="" />

        <div class="banner-content">
          <p class="merriweather-normal banner-sub-title">Happy New Year</p>
          <h2 class="merriweather-normal banner-title">
            New Year Party <br />
            Celebration
          </h2>
        </div>
      </section>
    </header>
    <!--  header end -->

    <!-- main start -->
    <main class="layout">
      <!-- categories section start -->
      <section class="inter-normal categories">
        <h2 class="color-primary">65% OFF</h2>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <h3>ALL CATEGORIES</h3>
        <img src="./assets/images/New Year Photo.png" alt="" />
      </section>
      <!-- categories section end -->

      <!-- midnight party section start-->

      <section class="midnight-party">
        <img class="bg-img" src="./assets/images/Vectorrr.png" alt="" />

        <div class="flex-box-midnight-party">
          <div class="midnight-party-content">
            <h2 class="merriweather-normal">
              Welcome to <br />
              midnight party
            </h2>
            <p class="inter-normal">
              Finding a "midnight party" in the traditional Western sense large
              public gatherings.
            </p>
            <a class="inter-normal btn">Join Now</a>
          </div>

          <div class="midnight-party-year-img">
            <img src="./assets/images/Group 70.png" alt="" />
          </div>
        </div>
      </section>
      <!-- midnight party sectioN ENDS-->

      <!-- Place-date-time -->
      <section class="Place-date-time">
        <p class="inter-normal"><span>Place:</span> New Park Hotel</p>

        <p class="inter-normal"><span>Date:</span> 31 December Night 2023</p>
        <p class="inter-normal">
          <span>Time: </span>Evening 7.30 pm to 12.30 am
        </p>
        <button class="btn inter-normal">Join Now</button>
      </section>

      <!-- offer-year starts here -->
      <section class="offer-year">
        <div class="offer-year-content">
          <h5 class="inter-normal">NEW BEST OFFER</h5>
          <h3 class="merriweather-normal">Coming Soon</h3>
          <p class="inter-normal">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div class="offer-year-image">
          <img src="./assets/images/Ellipse 1.png" alt="" />
        </div>
        <div class="offer-year-content-2">
          <h5 class="inter-normal">2024</h5>
          <p class="inter-normal">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
          </p>
          <img src="./assets/images/Group 96.png" alt="" />
        </div>
      </section>
      <!-- offer-year ends here -->

      <!-- holiday sale -->
      <section class="holiday-sale">
        <div class="holiday-sale-texts">
          <h4 class="inter-normal">WHAT IS FUNCTIONAL</h4>
          <h3 class="merriweather-normal">
            <span class="red-color">Holidays</span> Sale 50%
          </h3>
          <p class="inter-normal">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            <br />
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod. Eleifend nunc purus quam id <br />
            fermentum amet amet sit consectetur.
          </p>

          <div class="rectangle-2">
            <img src="./assets/images/Rectangle 2.png" alt="" />

            <div class="gift-box-discount">
              <img src="./assets/images/Group 75.png" alt="" />
              <img class="discount" src="./assets/images/Group 44.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- portfolio section  -->

      <section class="portfolio">
        <h4 class="inter-normal">THE BEST GIFTS</h4>
        <h2 class="merriweather-normal">Our Awesome Portfolio</h2>
        <p class="inter-normal">
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. <br />
          Ipsum sed sodales risus ut pellentesque vel euismod.
        </p>

        <div class="portfolio-card-container">
          <img src="./assets/images/Rectangle 3.png" alt="" />
          <img src="./assets/images/Rectangle 4.png" alt="" />
          <img src="./assets/images/Rectangle 5.png" alt="" />
          <img src="./assets/images/Rectangle 6.png" alt="" />
          <img src="./assets/images/Rectangle 7.png" alt="" />
          <img src="./assets/images/Rectangle 8.png" alt="" />
        </div>
      </section>

      <!-- subscribe section -->

      <section class="subscribe">
        <img src="./assets/images/Group 61.png" alt="" />
        <h3 class="merriweather-normal">Subscribe Newsletter</h3>
        <p class="inter-normal">
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
          euismod.
        </p>
        <div class="input-button">
          <input
            class="inter-normal"
            type="email"
            name=""
            id=""
            placeholder="user@gmail.com"
          />
          <input class="inter-normal" type="submit" value="Subscribe" />
        </div>
      </section>
    </main>
    <!-- main end -->
    <footer>
      <div class="contact">
        <p class="inter-normal">
          44, Big Building Roosevelt Street <br />
          Beach Gardens Florida 33410
        </p>
        <div class="number-website-parent">
          <div class="number-website">
            <img src="./assets/icons/Call.png" alt="" />
            <p>+00 123 584 124</p>
          </div>
          <div class="number-website">
            <img src="./assets/icons/Website.png" alt="" />
            <p>www.website.com</p>
          </div>
        </div>
      </div>
      <hr />
      <div class="social-media">
        <img src="./assets/icons/Facebook.png" alt="" />
        <img src="./assets/icons/Instagram.png" alt="" />
        <img src="./assets/icons/Linkedin.png" alt="" />
        <img src="./assets/icons/Twitter.png" alt="" />
      </div>
      <hr />
      merriweather-normal
      <div class="copyright">
        <p class="inter-normal">2017, All Rights Reserved.</p>
        <p class="inter-normal">Unsubscribe</p>
      </div>
    </footer>
  </body>
</html>
